spring.application.name=train-service
server.port=8081
spring.datasource.url=jdbc:postgresql://postgres:5432/traindb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=health,metrics
logging.level.org.springframework=INFO
logging.level.com.example.trainservice=DEBUG
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
