# train-ticket-booking

./: .gitignore  .project  Dockerfile.postgres  Readme.md  Requirement.md  build.sh  buildwithdocker.sh  debug.sh  docker-compose.yml  init-databases.sh  initdb.sh  pom.xml  run.sh
api-gateway/: log.txt  pom.xml
api-gateway/src/main/java/com/railway/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/railway/api_gateway/controller/: AuthController.java
api-gateway/src/main/java/com/railway/api_gateway/dto/: UserDto.java
api-gateway/src/main/java/com/railway/api_gateway/model/: User.java
api-gateway/src/main/java/com/railway/api_gateway/repository/: UserRepository.java
api-gateway/src/main/java/com/railway/api_gateway/security/: AuthenticationConfig.java  CustomReactiveUserDetailsService.java  CustomUserDetails.java  JwtUtil.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/railway/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/railway/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/railway/auth_service/config/: SecurityConfig.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/railway/auth_service/: AuthServiceApplicationTests.java
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/railway/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/com/railway/booking_service/controller/: HomeController.java
booking-service/src/main/resources/: application.properties  application.yml
booking-service/src/test/java/com/railway/booking_service/: BookingServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/railway/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/railway/eureka_server/: EurekaServerApplicationTests.java
frontend/: .env  package-lock.json  package.json
frontend/src/: App.jsx  keycloak.js
frontend/src/components/: Login.js  Login.jsx
frontend/src/context/: AuthContext.js  AuthContext.jsx  AuthProvider.jsx
inventory-service/: pom.xml
inventory-service/src/main/java/com/railway/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/railway/inventory_service/controller/: HomeController.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/railway/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/railway/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/railway/notification_service/controller/: HomeController.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/railway/notification_service/: NotificationServiceApplicationTests.java
train-service/: Dockerfile  pom.xml
train-service/src/main/java/com/railway/train_service/: TrainServiceApplication.java
train-service/src/main/resources/: application.properties  application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/railway/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+1 files in other folders)
