spring.application.name=booking-service
server.port=8083
spring.datasource.url=jdbc:postgresql://postgres:5432/bookingdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.kafka.bootstrap-servers=kafka:9092
management.endpoints.web.exposure.include=health,metrics
logging.level.org.springframework=INFO
logging.level.com.example.bookingservice=DEBUG
resilience4j.circuitbreaker.instances.inventoryService.sliding-window-size=10
resilience4j.circuitbreaker.instances.inventoryService.failure-rate-threshold=50
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka